cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d401a88886e2e999b9fff1431d187bfba2c76a21901cb58269ca9aa1d698a691

name:           explain-instance
version:        0.1.0
synopsis:       Clever TH hack to explain type constraints
homepage:       https://github.com/mgsloan/explain-instance#readme
bug-reports:    https://github.com/mgsloan/explain-instance/issues
maintainer:     Michael Sloan <mgsloan@gmail.com>
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mgsloan/explain-instance

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , lens
    , persistent
    , syb
    , template-haskell
    , th-expand-syns
    , th-reify-many
  exposed-modules:
      ExplainInstance
  other-modules:
      Paths_explain_instance
  default-language: Haskell2010

test-suite explain-instance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , lens
    , persistent
    , syb
    , template-haskell
    , th-expand-syns
    , th-reify-many
    , typed-process
  other-modules:
      Paths_explain_instance
  default-language: Haskell2010
