cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f5bc65f8c684803d962398d7faf6009b13b37bc14b2887377dfc25670faa271

name:           explain-instance
version:        0.1.0
synopsis:       Clever TH hack to explain type constraints
homepage:       https://github.com/mgsloan/explain-instance#readme
bug-reports:    https://github.com/mgsloan/explain-instance/issues
maintainer:     Michael Sloan <mgsloan@gmail.com>
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mgsloan/explain-instance

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , persistent
    , syb
    , template-haskell
    , th-reify-many
  exposed-modules:
      ExplainInstance
  other-modules:
      Paths_explain_instance
  default-language: Haskell2010

test-suite explain-instance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , persistent
    , syb
    , template-haskell
    , th-reify-many
  other-modules:
      Test
      Test10
      Test2
      Test3
      Test4
      Test5
      Test6
      Test7
      Test8
      Test9
      Paths_explain_instance
  default-language: Haskell2010
